<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp"
        android:text="Stäng"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/ic_round_close"
        android:elevation="12dp"/>
</FrameLayout>
